    X    |        01
   X X   |      02  03
  X X X  |    04  05  06
 X X X X |  07  08  09  10
X X X X X|11  12  13  14  15
choose a starting position: 5
    X    |        01
   X X   |      02  03
  X O X  |    04  05  06
 X X X X |  07  08  09  10
X X X X X|11  12  13  14  15
next move or quit with "-1 -1": 12 5
    X    |        01
   X X   |      02  03
  X X X  |    04  05  06
 X O X X |  07  08  09  10
X O X X X|11  12  13  14  15
next move or quit with "-1 -1": 10 8
    X    |        01
   X X   |      02  03
  X X X  |    04  05  06
 X X O O |  07  08  09  10
X O X X X|11  12  13  14  15
next move or quit with "-1 -1": 2 9
    X    |        01
   O X   |      02  03
  X O X  |    04  05  06
 X X X O |  07  08  09  10
X O X X X|11  12  13  14  15
next move or quit with "-1 -1": 7 2
    X    |        01
   X X   |      02  03
  O O X  |    04  05  06
 O X X O |  07  08  09  10
X O X X X|11  12  13  14  15
next move or quit with "-1 -1": 1 4
    O    |        01
   O X   |      02  03
  X O X  |    04  05  06
 O X X O |  07  08  09  10
X O X X X|11  12  13  14  15
next move or quit with "-1 -1": 14 12
    O    |        01
   O X   |      02  03
  X O X  |    04  05  06
 O X X O |  07  08  09  10
X X O O X|11  12  13  14  15
next move or quit with "-1 -1": 3 10
    O    |        01
   O O   |      02  03
  X O O  |    04  05  06
 O X X X |  07  08  09  10
X X O O X|11  12  13  14  15
next move or quit with "-1 -1": 15 10

move does not exist!
    O    |        01
   O O   |      02  03
  X O O  |    04  05  06
 O X X X |  07  08  09  10
X X O O X|11  12  13  14  15
next move or quit with "-1 -1": 15 6
    O    |        01
   O O   |      02  03
  X O X  |    04  05  06
 O X X O |  07  08  09  10
X X O O O|11  12  13  14  15
next move or quit with "-1 -1": 6 13
    O    |        01
   O O   |      02  03
  X O O  |    04  05  06
 O X O O |  07  08  09  10
X X X O O|11  12  13  14  15
next move or quit with "-1 -1": 12 14
    O    |        01
   O O   |      02  03
  X O O  |    04  05  06
 O X O O |  07  08  09  10
X O O X O|11  12  13  14  15
next move or quit with "-1 -1": 4 13
    O    |        01
   O O   |      02  03
  O O O  |    04  05  06
 O O O O |  07  08  09  10
X O X X O|11  12  13  14  15
next move or quit with "-1 -1": 14 12
    O    |        01
   O O   |      02  03
  O O O  |    04  05  06
 O O O O |  07  08  09  10
X X O O O|11  12  13  14  15
next move or quit with "-1 -1": 11 13
    O    |        01
   O O   |      02  03
  O O O  |    04  05  06
 O O O O |  07  08  09  10
O O X O O|11  12  13  14  15
You won! Well done! :)

